<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="مانی رکتور هستم یک طراح وب همکاره" />
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="مانی رکتور هستم یک طراح وب همکاره" />
  <link rel="shortcut icon" href="hf.png" />
  <meta name="theme-color" content="#e2fdf0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style>
        @font-face {
		font-family: 'font';
		src: url('font.ttf');
	}
	@font-face {
		font-family: 'font2';
		src: url('font2.ttf');
	}
	:root {
		--color: #092207;
	}
	* {
	  font-family: 'font', sans-serif;
      	  transition: 0.3s ease;
	  scroll-behavior: smooth;
	  outline: none;
	  cursor: none;
	  user-select: none;
	}
	*:hover {
	  -webkit-tap-highlight-color: transparent;
	  cursor: none;
	}
    body {
      background: var(--color) url(bg.svg);
      margin: 0;
      color: var(--color);
	  direction: rtl;
	  cursor: none;
	  --sb-track-color: #092207;
	  --sb-thumb-color: #2ced91;
      --sb-size: 8px;
	  scrollbar-color: var(--sb-thumb-color) 
                var(--sb-track-color);
    }
	body::-webkit-scrollbar {
	  width: var(--sb-size);
	}

	body::-webkit-scrollbar-track {
	  background: var(--sb-track-color);
      border-radius: 10px;
	}

	body::-webkit-scrollbar-thumb {
	  background: var(--sb-thumb-color);
	  border-radius: 10px;
	}
	#cursor {
	  position: fixed;
      pointer-events: none;
      z-index: 999999;
	  transition: 0s;
	}
	#cursor img {
	  width: 20px;
	}
	hr {
	  padding: 5px;
	  background: #6bf4b4;
	  border: 0;
	  border-radius: 50rem;
	  width: 50%;
	  margin-top: 100px;
	  margin-bottom: 100px;
	}
    h1 {
      font-size: 100%;
	  color: #6bf4b4;
      font-family: 'font2', sans-serif;
    }
    p {
      font-size: 18px;
      direction: ltr;
    }
	.bg-title {
	  text-align: center;
	}
	.title {
	  background: rgba( 9 , 34 , 7 , 0.3 );
	  backdrop-filter: blur(2px);
	  padding: 10px;
	  border: 2px solid #6bf4b4;
	  box-shadow: 0 0 20px 0 rgba(107,244,180,1), 0 0 20px 0 rgba(107,244,180,1) inset;
	  display: inline-block;
	}
    a {
      padding: 10px 20px;
      font-size: 16px;
      background-color: var(--color);
      color: #6bf4b4;
      cursor: pointer;
      border-radius: 4px;
	  text-decoration: none;
    }
    a:hover {
      background: #2ced91;
      color: black;
    }
    .container {
      text-align: center;
	  background: #6bf4b4 url(hf.svg);
	  box-shadow: 0 0 50px -10px #6bf4b4;
	  height: 100vh;
      justify-content: center;
      align-items: center;
	  width: 100%;
	  display: flex;
	  border-bottom-left-radius: 50rem;
	  border-bottom-right-radius: 50rem;
	  overflow: hidden;
    }
	.container .head-text  h1 {
      font-size: 300%;
	  color: var(--color);
    }
	.container .head-text {
	  float: right;
	  margin-left: 10px;
	}
	.container .head-image {
	  float: left;
	}
	.container .head-image img {
	  background: var(--color);
	  border-radius: 50rem;
	  width: 80%;
	}
	.about {
	  text-align: center;
	  color: #6bf4b4;
	}
	.about .information {
	  justify-content: center;
	  align-items: center;
	}
	.about .information .info {
	  background: Transparent;
	  color: #2ced91;
	  padding: 0 20px;
	  margin: 10px;
	  display: inline-block;
	  box-shadow: 0 0 0 0 green inset;
	  border: 2px solid #2ced91;
	}
	.about .information .info:hover {
	  box-shadow: 0 -80px 0 0 rgba( 107 , 244 , 180 , 0.6 ) inset, 0 2px 20px 0px rgba( 107 , 244 , 180 , 0.6 );
	  backdrop-filter: blur(2px);
	  background: Transparent;
	  color: #2ced91;
	}
	.about .information .info a {
	  background: rgba(0,0,0,0);
	  color: inherit;
	  padding: 0 20px;
	  margin: 10px;
	  display: inline-block;
	  border: 0;
	  height: 100%;
	}
	.about .information .info a:hover {
	  box-shadow: none;
	  color: inherit;
	}
	a.hf {
	  background: Transparent;
	}
	.hf img {
	  width: 20%;
	}
	.hf img:hover {
	  filter: grayscale(1);
	  box-shadow: none;
	}
	.hf:hover {
	  box-shadow: none;
	}
	.footer {
	  background: #6bf4b4;
	  color: var(--color);
	  margin: 0;
	  padding: 10px 0;
	  font-size: 60%;
	}
	.menu {
	  position: fixed;
	  bottom: 30px;
	  right: 30px;
	  border: 0;
	  border-radius: 5px;
	  padding: 20px 20px;
	  background: #6bf4b4;
	  color: var(--color);
	  box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
	}
	.menu:hover {
	  background: #2ced91;
	  cursor: none;
	  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	}
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	backdrop-filter: blur(40px) brightness(50%);
    z-index: 9999;
    display: none;
  }
  .menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    border: none;
    background-color: transparent;
    color: #fff;
  }
  .menu-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .menu-item {
    display: block;
    padding: 10px 20px;
	width: 300px;
    font-size: 24px;
	margin: 10px;
    color: #2ced91;
    text-decoration: none;
    transition: all 0.3s ease;
	border: 2px solid #2ced91;
	border-radius: 0;
	background: Transparent;
  animation-duration: 1s;
  animation-delay: 0s;
  opacity: 0;
  }
  .menu-item:hover {
    box-shadow: 0 -80px 0 0 #2ced91 inset, 0 2px 20px 0px #2ced91;
	color: #000;
  }
  
@keyframes fadeInUp {
	from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.isOpen .menu-item {
  opacity: 1;
  animation-name: fadeInUp;
}

.page-loader {
  background: Transparent;
  backdrop-filter: blur(20px) grayscale(1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s ease, transform 4s;
}

.page-loader.hide {
  opacity: 0;
  transform: scale(0);
}

.page-loader .loader {
  border: 8px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  border-top: 8px solid rgb(44,237,145);
  width: 60px;
  height: 60px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}
.page-loader h1 {
  font-size: 140%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.load-r {
	opacity: 0;
	transform: translateX(500px);
}
.load-l {
	opacity: 0;
	transform: translateX(-500px);
}
.load-x {
	opacity: 0;
	transform: translateY(500px);
}
	@media screen and (max-width: 720px) {
        .container {
			flex-direction: column-reverse;
        }
		.hf img {
			width: 60%;
		}
		#cursor {
			display: none;
		}
		* {
		    cursor: auto;
		}
		*:hover {
		    cursor: pointer;
		}
		.menu-item {
			display: block;
			width: 150px;
			font-size: 15px;
			margin: 10px;
			color: #2ced91;
			text-decoration: none;
			transition: all 0.3s ease;
			border: 2px solid #2ced91;
			border-radius: 0;
		}
		.menu-item:hover {
			box-shadow: 0 -100px 0 0 #2ced91 inset, 0 2px 20px 0px #2ced91;
		}
    }
  </style>
  <title>مانی شایان فر</title>
</head>
<body id="bg">
 <div class="page-loader">
  <div class="loader"></div>
  <h1>درحـال بارگـذاری . . .</h1>
</div>
  <div class="container" id="cont">
    <div class="head-text load-r" id="load1">
		<h1>سـلام</h1>
		<p>😃 من مانی هستم، یک طراح وب همه کاره</p>
		<a href="#درباره من">About Me</a>
	</div>
    <div class="head-image load-l" id="load2">
		<img src="hf.png" alt="مانی شایان فر title="مانی شایان فر">
	</div>	
  </div>
  <br>
  <br>
  <br>
  <div class="about load-x" id="load3">
    <div class="bg-title" id="درباره من">
		<h1 class="title">دربـاره مـن</title>
	</div>
	<h1>من دوست ندارم زیاد خودم را توصیف کنم، اما می توانم بگویم که من می توانم هر کاری انجام دهم و می توانم از کارهای گرافیکی تا هوش مصنوعی را در اختیار شما قرار دهم...</h1>
	<div class="information">
		<div class="info">
			<p id="age"></p>
		</div>
		<div class="info">
			<p>محل زندگی: تـهـران</p>
		</div>
	</div>
	<br>
	<hr>
	<br>
    <div class="bg-title" id="مهارت ها">
		<h1 class="title">مهارت ها</title>
	</div>
	<h1>من در زمینه های زیادی فعالیت داشته ام که در زیر به برخی از آنها اشاره می شود</h1>
	<div class="information">
		<div class="info">
			<p>HTML</p>
		</div>
		<div class="info">
			<p>CSS</p>
		</div>
		<div class="info">
			<p>JS</p>
		</div>
		<div class="info">
			<p>PY</p>
		</div>
		<br>
		
		<div class="info">
			<p>SQL</p>
		</div>
		<div class="info">
			<p>PHP</p>
		</div>
		
		<br>
		<div class="info">
			<p>JAVA</p>
		</div>
		
		<div class="info">
			<p>NODE.JS</p>
		</div>
		<div class="info">
			<p>C#</p>
		</div>
	</div>
	<br>
	<hr>
	<br>
	<div class="bg-title" id="نمونه کار ها">
		<h1 class="title">شغل های من</title>
	</div>
	<h1>ادیتور | طراح وب | تایپیست</h1>
	
	<br>
	<hr>
	<br>
	<div class="bg-title" id="علایق من">
		<h1 class="title">علایق من</title>
	</div>
	<h1>از علایقم می توانم به دوچرخه سواری حرفه ای و از رنگ های مورد علاقه ام به سبز، زرد و آبی اشاره کنم و بازی های مورد علاقه ام FPS یا شوتر هستند.</h1>
	<h1>از موسیقی هایی که دوست دارم می توانم به رپ و پاپ اشاره کنم</h1>
	<h1>باید بگم که دوستان زیادی دارم اما دوستان خوب کمی دارم :)</h1>
    <br>
	<hr>
	<br>
	<div class="bg-title" id="مهارت های دیگه من">
		<h1 class="title">مهارت های دیگه من</title>
	</div>
	<h1>از دیگر مهارت هایم فقط می توانم به ساخت ربات نجات و دوچرخه سوار حرفه ای اشاره کنم</h1>
	<br>
	<hr>
	<br>
	<div class="bg-title" id="ارتباط با من">
		<h1 class="title">ارتباط با من"</title>
	</div>
	<div class="information">
		<div class="info">
			<a href="https://shayanfar-academy.blog.ir/">آکادمی من</a>
		</div>
		<div class="info">
			<a href="">بـزودی</a>
		</div>
		<div class="info">
			<a href="">بـزودی</a>
		</div>
		<div class="info">
			<a href="">بـزودی</a>
		</div>
	</div>
	<br>
	<hr>
	<br>
	
	</a>
	<br>
	<br>
	<br>
	<div class="footer">
		<h2>2023 - 2024 &copy;   تمام حقوق این سایت برای<strong>         مانی شایان فر</strong> محفوظ می باشد.</h2>
	</div>
  </div>
  <div class="menu-overlay">
	<button class="menu-close">
		<svg style="fill: #2ced91;" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 24 24">
		<path d="M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z"></path>
		</svg>
	</button>
	<div class="menu-content">
		<a class="menu-item" href="#">صَـــفحه اَصـــلی</a>
		<a class="menu-item" href="#درباره من">دَربـــاره مَـــن</a>
		<a class="menu-item" href="#مهارت ها">مَـــهارت های مَـــن</a>
		<a class="menu-item" href="#نمونه کار ها">نِـــمونه کارهای مَـــن</a>
		<a class="menu-item" href="#علایق من">عَـــلایق مَـــن</a>
		<a class="menu-item" href="#مهارت های دیگه من">مَـــهارت های دیگه مَـــن</a>
		<a class="menu-item" href="#ارتباط با من">اِرتـــباط با مَـــن</a>
		
	</div>
  </div>
    <button class="menu" id="menuopen">
		<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 32 32">
		<path d="M 8 5 C 6.3550302 5 5 6.3550302 5 8 C 5 9.6449698 6.3550302 11 8 11 L 24 11 C 25.64497 11 27 9.6449698 27 8 C 27 6.3550302 25.64497 5 24 5 L 8 5 z M 8 7 L 24 7 C 24.56503 7 25 7.4349698 25 8 C 25 8.5650302 24.56503 9 24 9 L 8 9 C 7.4349698 9 7 8.5650302 7 8 C 7 7.4349698 7.4349698 7 8 7 z M 8 13 C 6.3550302 13 5 14.35503 5 16 C 5 17.64497 6.3550302 19 8 19 L 24 19 C 25.64497 19 27 17.64497 27 16 C 27 14.35503 25.64497 13 24 13 L 8 13 z M 8 15 L 24 15 C 24.56503 15 25 15.43497 25 16 C 25 16.56503 24.56503 17 24 17 L 8 17 C 7.4349698 17 7 16.56503 7 16 C 7 15.43497 7.4349698 15 8 15 z M 8 21 C 6.3550302 21 5 22.35503 5 24 C 5 25.64497 6.3550302 27 8 27 L 24 27 C 25.64497 27 27 25.64497 27 24 C 27 22.35503 25.64497 21 24 21 L 8 21 z M 8 23 L 24 23 C 24.56503 23 25 23.43497 25 24 C 25 24.56503 24.56503 25 24 25 L 8 25 C 7.4349698 25 7 24.56503 7 24 C 7 23.43497 7.4349698 23 8 23 z"></path>
		</svg>
	</button>
	<div id="cursor">
		<img src="mouse.png" alt="New cursor">
	</div>

  <script>
document.addEventListener("DOMContentLoaded", function() {
  const pageLoader = document.querySelector('.page-loader');
  setTimeout(() => {
    pageLoader.classList.add('hide');
  }, 500);
});
  
  const menuOpenButton = document.getElementById('menuopen');
  const menuCloseButton = document.querySelector('.menu-close');
  const menuOverlay = document.querySelector('.menu-overlay');

  menuOpenButton.addEventListener('click', () => {
    menuOverlay.style.display = 'block';
	menuOverlay.classList.add('isOpen');
  });

  menuOverlay.addEventListener('click', () => {
    menuOverlay.style.display = 'none';
  });
  
  menuCloseButton.addEventListener('click', () => {
    menuOverlay.style.display = 'none';
  });
  </script>
  <script>
var birthDate = new Date('may 19, 2010');
var currentDate = new Date();
var timeDifference = currentDate.getTime() - birthDate.getTime();
var years = Math.floor(timeDifference / (1000 * 60 * 60 * 24 * 365));
var months = Math.floor((timeDifference % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24 * 30));
var days = Math.floor((timeDifference % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24) + 5);
document.getElementById('age').innerHTML = 'سن: ' + years + ' سال ' + months + ' ماه و ' + days + ' روز';
  </script>
  <script>
  var image = new Image(20,20);
  image.src = "click.png";
  document.addEventListener("mousemove", function(event) {
	var x = event.clientX;
	var y = event.clientY;
	var cursor = document.getElementById("cursor");
	cursor.style.left = x + "px";
	cursor.style.top = y + "px";
  });
  document.addEventListener("mouseover", function(e) {
	if (e.target.tagName === "BUTTON" || e.target.tagName === "A") {
      document.querySelector("#cursor img").src = image.src;
	}
	});
document.addEventListener("mouseout", function(e) {
   if (e.target.tagName === "BUTTON" || e.target.tagName === "A") {
      document.querySelector("#cursor img").src = "mouse.png";
   }
});
document.addEventListener('visibilitychange',
    function () {
        if (document.visibilityState === "visible") {
            document.title = "مانی شایان فر";
        }
        else {
            document.title = "مانی شایان فر - برگرد";
        }
    });
	setTimeout(function() {
        document.getElementById('load1').style = "transform: translateX(0px); opacity: 1;";
        document.getElementById('load2').style = "transform: translateX(0px); opacity: 1;";
    }, 1000);
	setTimeout(function() {
        document.getElementById('load3').style = "transform: translateX(0px); opacity: 1;";
    }, 3000);

const bg = document.body;
const bg2 = document.getElementById("cont");
bg.addEventListener('mousemove', (e) => {
  const x = e.clientX / window.innerWidth - 0.5;
  const y = e.clientY / window.innerHeight - 0.5;
  
  bg.style.backgroundPositionX = `${-x * 60}px`;
  bg.style.backgroundPositionY = `${-y * 60}px`;
});
bg.addEventListener('mousemove', (e) => {
  const x = e.clientX / window.innerWidth - 0.5;
  const y = e.clientY / window.innerHeight - 0.5;
  
  bg2.style.backgroundPositionX = `${-x * 60}px`;
  bg2.style.backgroundPositionY = `${-y * 60}px`;
});
  </script>

</body>
</html>
