<html>
<head>
<title>Hacked By Virus 32</title>
<meta name="keywords" content="Virus32,صفحه دیفیس رایگان,آموزش هک و امنیت به زبان ساده,صفحه دیفیس,CSS,HTML,گنبد کاووس" />
<meta name="description" content="جدیدترین صفحات دیفیس رایگان" />
<link href="http://i.hizliresim.com/wj2RLg.gif" rel="shortcut icon">
<style>
body {
	margin: 0;
	padding: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.7em; 
	background-color: #000000;
	background-image: url(http://i.hizliresim.com/voD31m.jpg);
	background-repeat:no-repeat;
	background-position: top center;
}
a, a:link, a:visited { 
	color: #000; 
	font-weight: 700; 
	text-decoration: none; 
	font-size: 14px; 
	text-shadow: -0px 0px 5px hsl(101, 98%, 40%);
}
a:hover { 
	text-decoration: underline; 
}
p { 
	margin: 0 0 70px 0; 
	padding: 90; 
	color: #000000; 
	font-weight: 700; 
	text-decoration: none; 
	font-size: 14px; 
        text-shadow: 0 0 8px hsl(253 , 0% , 100%);
}
em { 
	color: #e7b51b; 
	font-weight: bold; 
	font-size: 14; 
}
h1, h2  { color: 000000; font-weight: normal;text-shadow: -0px 0px 8px hsl(1, 98%, 40%); }
h2 { font-size: 26px; margin: 0 0 20px; padding: 5px 0 15px; font-weight: 400;}
h3 { font-size: 16px; }
#Virus32_wrapper { 
	width: 780px;
	padding: 0 10px;
	margin: 0 auto;
}
#site_title { 
	width: 100%; 
	height: 50px; 
	padding-top: 34px; 
}
#site_title h1 { 
	margin: 0; 
	padding: 0; 
}
#site_title h1 a { 
	display: block; 
	width: 195px; 
	height: 52px; 
	margin: 0 auto; 
	color: #fff; 
	font-size: 40px; 
	outline: none; 
	text-indent: -10000px; 
	background: url(http://i.hizliresim.com/OdzDDD.png) no-repeat; 
}
.content {
	padding: 30px 0 40px;
}
#Virus32_footer {
	color: #fff;
    	margin: 0px -200px ;
}
</style>
</head>
<body>
<div id="Virus32_wrapper">
	<span id="top"></span>
	<div id="Virus32_header">
    	<div id="site_title"><h1><a rel="nofollow" href="http://virus32.blog.ir/">Free Deface page dl</a></h1></div>
        <div class="cleaner"></div>
    </div>
    <div id="Virus32_main">
        <span id="home"></span>
        <div class="content">
    		<h2>World FamouS! Virus 32 WaS HeRe.</h2>
<h3 align="center">
            <em>دردیاری که در آن نیست کسی یارکسی // ای کاش یارب که نیوفتدبه کسی کارکسی</em>
<br>
<br>
	    <em>هـر کـس آزار مـن زار پسنـدیـد ولـی  //  نپسـنـدیـد دل زار من آزار کـسی </em>
</h3>
            <p align="right">این یک صفحه آزمایشی از <a rel="nofollow" href="http://virus32.blog.ir/" target="New" >ویروس 32</a> میباشد شما میتوانید جدید ترین  <a rel="nofollow" href="http://virus32.blog.ir/category/%D8%B5%D9%81%D8%AD%D8%A7%D8%AA%20%D8%AF%DB%8C%D9%81%DB%8C%D8%B3/" target="New">صفحات دیفیس</a> را بصورت رایگان دریافت کنید  </p>
            <div class="cleaner h30"></div>
    <div id="Virus32_footer">
    Designed by <a rel="nofollow" href="http://virus32.blog.ir/" target="_parent">Virus 32</a>
    </div>
</div>
</body>
</html>
      
